Nynu8/SS-bot/.github/actions/setup-aws-credentials/action.yml
name: "Export AWS Credentials"

inputs:
  aws_region:
    required: false
    type: string
    default: "eu-west-1"
  deployment_ci_role:
    required: true
    type: string

runs:
  using: "composite"
  steps:
    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-region: ${{ inputs.aws_region }}
        role-to-assume: ${{ inputs.deployment_ci_role }}
        role-session-name: github-to-aws

Nynu8/SS-bot/.github/workflows/deploy.yml
- name: Setup AWS Credentials
  uses: ./.github/actions/setup-aws-credentials
  with:
    deployment_ci_role: arn:aws:iam::950051275670:role/github-actions